# RealtimeCurrencyConverter

./: BC_CurrencyConverter.sln  Directory.Packages.props  LICENSE  README.md
CC_API/: CC_API.csproj  CC_API.http  CC_API.xml  Dockerfile  Program.cs  appsettings.json  ccdbprod.db
CC_API/Controllers/: BaseController.cs  ConvertController.cs  History.cs  LoginController.cs
CC_API/Extensions/: ConfigSwaggerOptions.cs  Dependencies.cs  SwaggerConfig.cs
CC_API/Properties/: launchSettings.json
CC_API/UbuntuDocker/: Dockerfile
CC_Infrastructure/: CC_Infrastructure.csproj
CC_Infrastructure/Data/: DataContext.cs
CC_Infrastructure/Migrations/: 20250216130706_InitialCreate.Designer.cs  20250216130706_InitialCreate.cs  DataContextModelSnapshot.cs
CC_Infrastructure/Model/: Currency.cs  User.cs
CC_Model/: CC_Model.csproj  Common.cs  Enums.cs
CC_Model/Auth/: AuthViewModel.cs
CC_Model/Converter/: CurrencyConverterViewModel.cs
CC_Model/ExchangeRateVM/: ExchangeRateHistory.cs  ExchnageRatevViewModel.cs
CC_Model/ProviderVM/: FrankFutureAPI.cs
CC_Services/: BaseServices.cs  CC_Services.csproj
CC_Services/Auth/: AuthenticationServices.cs  IAuthenticationServices.cs
CC_Services/CurrencyConverter/: CurrencyConverterServices.cs
CC_Services/ExchangeRate/: IHistory.cs  IHistoryBaseAndTargetCurrency.cs  IHistoryBaseCurrency.cs  ILatestExchangeRate.cs  IRealTimeCurrencyConverter.cs
CC_Services/FrankFutureApi/: FetchHistoryUsingFFAPI.cs  FetchLatestUsingFFAPI.cs
CC_Services/Logger/: EndpointLogger.cs  IEndpointLogger.cs
CC_Services/ThirdPartyAPI/: IThirdPartyAPICallServices.cs  ThirdPartyAPICallServices.cs
CC_UnitTest/: BaseServices.cs  CC_UnitTest.csproj  ConverterTest.cs  LoginTest.cs
CC_UnitTest/TestModel/: Common.cs  Converter.cs  History.cs  Login.cs
CC_Util/: CC_Util.csproj  UtilHelper.cs
