<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CC_Infrastructure\CC_Infrastructure.csproj" />
    <ProjectReference Include="..\CC_Model\CC_Model.csproj" />
    <ProjectReference Include="..\CC_Util\CC_Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" />
  </ItemGroup>
</Project>